name: Reflex Workflow

on:
  push:
    branches:
      - feature/002

jobs:
  reflex-action:
    name: reflex-framework
    runs-on: ubuntu-latest
    defaults:
       run:
         shell: bash
         working-directory: .   

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Refresh Locale
      run: |
        sudo apt-get update
        sudo apt-get install -y locales
        sudo locale-gen en_IN.UTF-8

    - name: Setup python
      working-directory: SIP-calculator
      run: |
        python -m venv venv
        source venv/bin/activate

    - name: Install reflex
      working-directory: SIP-calculator
      run: |
        pip install reflex

    - name: Check version
      run: |
        reflex --version
              
    - name: Initialize reflex
      working-directory: SIP-calculator
      run: |
        reflex init
              
    - name: Run reflex
      working-directory: SIP-calculator
      run: |
        reflex run