name: Reflex Workflow

on:
  push:
    branches:
      - feature/002

jobs:
  reflex-action:
    name: reflex-framework
    runs-on: ubuntu-latest
    defaults:
       run:
         shell: bash
         working-directory: .

    steps:
    - name: Checkout Repository
    - uses: actions/checkout@v3

    steps:
    - name: Setup python
    - uses: actions/setup-python@v3
    - run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt
              
    steps:
    - name: Initialize reflex
    - run: reflex init
              
    steps:
    - name: Run reflex
    - run: reflex run